#BlueJ class context
comment0.target=Katak
comment0.text=\n\ Menyatakan\ class\ bernama\ Katak\n\ untuk\ menentukan\ sifat\ katak,\n\ yaitu\ dapat\ melangkah\ maju\ atau\ mundur,\n\ serta\ mendapatkan\ posisi\ dan\ skor.\n\n\ @author\ Furqan\ Ramadhan\n\ @version\ 1.0\n
comment1.params=
comment1.target=Katak()
comment1.text=\n\ Metode\ sederhana\ untuk\ menyatakan\ object\ dari\n\ class\ katak\ dengan\ method\ constructor\ adalah\n\ public.\n
comment2.params=
comment2.target=int\ getPosisi()
comment2.text=\n\ \n\ @return\ method\ accessor\ ->\ return\ posisi\ untuk\ menentukan\ posisi\ baru.\n
comment3.params=
comment3.target=int\ getSkor()
comment3.text=\n\ \n\ @return\ method\ accessor\ ->\ return\ skor\ untuk\ menentukan\ skor\ baru.\n
comment4.params=skorBaru
comment4.target=void\ setSkor(int)
comment4.text=\n\ \n\ @param\ method\ mutator\ untuk\ setter\ skorBaru\n
comment5.params=
comment5.target=void\ loncatDekat()
comment5.text=\n\ Method\ mutator\ untuk\ memajukan\ posisi\ katak\ sebanyak\ satu\n
comment6.params=
comment6.target=void\ loncatJauh()
comment6.text=\n\ Method\ mutator\ untuk\ memajukan\ posisi\ katak\ sebanyak\ dua\n
comment7.params=
comment7.target=void\ belakangDekat()
comment7.text=\n\ Method\ mutator\ untuk\ memundurkan\ posisi\ katak\ sebanyak\ satu\n
comment8.params=
comment8.target=void\ belakangJauh()
comment8.text=\n\ \n\ Method\ mutator\ untuk\ memundurkan\ posisi\ katak\ sebanyak\ dua\n
numComments=9
