#BlueJ class context
comment0.target=Kotak
comment0.text=\n\ Menyatakan\ class\ bernama\ Kotak\ dimana\ setiap\ kotak\n\ memiliki\ kemungkinan\ koin\ atau\ monster\ didalamnya.\n\ \n\ @author\ Furqan\ Ramadhan\n\ @version\ 1.0\n\ \ \ \ \ \ \ \ \ \ link\ video\ \:\n\ \ \ \ \ \ \ \ \ \ https\://drive.google.com/file/d/1zavRXUjC_y-4TbGRock8yVQpdlh6_qgi/view?usp\=sharing\n
comment1.params=
comment1.target=Kotak()
comment1.text=\n\ @param\ method\ constructor\ dengan\ tanpa\ parameter.\n
comment2.params=c
comment2.target=void\ addKoin(Koin)
comment2.text=\n\ \n\ @param\ method\ constructor\ untuk\ menambahkan\ koin\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kedalam\ kotak.\n
comment3.params=m
comment3.target=void\ addMonster(Monster)
comment3.text=\n\ \n\ @param\ method\ constructor\ untuk\ menambahkan\ monster\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ kedalam\ kotak.\n
comment4.params=
comment4.target=Koin\ getKoin()
comment4.text=\n\ \n\ @return\ method\ accessor\ untuk\ return\ koin\ kedalam\ kotak\n
comment5.params=
comment5.target=Monster\ getMonster()
comment5.text=\n\ \n\ @return\ method\ accessor\ untuk\ return\ monster\ kedalam\ kotak\n
comment6.params=
comment6.target=boolean\ isThereKoin()
comment6.text=\n\ \n\ @return\ method\ accessor\ untuk\ return\ apakah\ didalam\ kotak\ ada\ koin?\n
comment7.params=
comment7.target=boolean\ isThereMonster()
comment7.text=\n\ @return\ method\ accessor\ untuk\ return\ apakah\ didalam\ kotak\ ada\ monster?\n
numComments=8
