#BlueJ package file
dependency1.from=Kotak
dependency1.to=Koin
dependency1.type=UsesDependency
dependency2.from=Kotak
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=KotakPermainan
dependency3.to=Kotak
dependency3.type=UsesDependency
dependency4.from=KotakPermainan
dependency4.to=Koin
dependency4.type=UsesDependency
dependency5.from=KotakPermainan
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=MainLompatKatak
dependency6.to=Pemain
dependency6.type=UsesDependency
dependency7.from=MainLompatKatak
dependency7.to=KotakPermainan
dependency7.type=UsesDependency
dependency8.from=MainLompatKatak
dependency8.to=Katak
dependency8.type=UsesDependency
dependency9.from=MainLompatKatak
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=960
editor.fx.0.x=903
editor.fx.0.y=29
objectbench.height=122
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8480565371024735
package.editor.height=713
package.editor.width=1792
package.editor.x=0
package.editor.y=29
package.frame.height=960
package.frame.width=1920
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=KotakPermainan
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=500
target2.height=70
target2.name=abstract_nt
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=190
target2.y=0
target3.height=70
target3.name=Katak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=280
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=280
target5.height=70
target5.name=Koin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=280
target6.height=70
target6.name=MainLompatKatak
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=750
target6.y=440
target7.height=70
target7.name=Pemain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=10
target8.height=70
target8.name=interface_nt
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1160
target8.y=440
target9.height=70
target9.name=Kotak
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=180
